spring.datasource.url=mysql://bb6a35d64a1de8:ea294c29@us-cdbr-iron-east-02.cleardb.net/heroku_8a968455c7f0b98?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false